<!DOCTYPE html>
<html>
  <head>
     <style>
    	html,body{
    		background-color: coral;
    	}
    </style>
    <meta charset="utf-8" />
    <title>API Fun: Inspirational Quotes</title>
    <script>
      function getAffirmation2() {
        fetch("https://quotes.rest/qod.json?category=inspire", {
          method: "GET",
          mode: "cors",
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            document.getElementById("affirmation2").innerHTML =
              data.contents.quotes[0].quote;
          })
          .catch((error) => {
            console.error("Error", error);
          });
      }

      function getAffirmations() {
        getAffirmation2();
      }
    </script>
  </head>
  <body onload="getAffirmations()" style="text-align: center">
    The inspirational quote of the day is:
    <div id="affirmation2"></div>
    <div>
      <ul style="list-style-type: none">
        <li>This API returns a quote of the day.</li>
        <li>The API was found at https://github.com/public-apis/public-apis</li>
        <li>This API generator uses the option of an inspirational quote generator to generate the quote of the day.</li>
        <li>
          This API would be helpful for 1) someone who wants to implement daily
          affirmations into their routine and 2) a website for someone to share
          affirmations with their site visitors.
        </li>
      </ul>
    </div>
  </body>
</html>
